
:root {
  --green-background-color: #465f46;
  --grey-background-color: #444;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: var(--green-background-color);
  color: #fff;
  padding: 10px;
  text-align: left; 
}
header h1 {
  font-size: 50px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--grey-background-color);
  overflow: hidden;
  font-size: 25px;
}

nav a {
  display: block;
  color: #fafefa;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

nav a:hover {
  background-color: #8a8d8a;
  color: #fff;
}

.profile-section {
  position: relative;
  overflow: hidden;
}

/* Adding background image to profile section */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/colorful-clean-abstract.avif'); 
  background-size: cover;
  filter: brightness(0.7); 
}

/* Places the content above the background image */
.profile-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1; 
  padding: 20px;
}

/* Sets the size of the profile image */
.profile-image-container {
  width: 350px; 
  overflow: hidden;

}

.profile-image-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.about-me {
  flex: 1;
  text-align: center;
  color: #fff; 
  padding: 100px;
}
.about-me h2{
  text-align: center;
  font-size: 40px;
}

#work {
  background-color: var(--grey-background-color);
  padding: 40px;
}

.page-section h2 {
  text-align: center;
  font-size: 40px;
  color: white;
}

#work-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
grid-auto-rows: minmax(200px, auto);
}

.project {
  border: 5px solid var(--green-background-color);

  background-image: url('../images/abstract-modern.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
}

.text-wrapper:hover {
  background-color: #8a8d8a6e;
}

#project-1 {
grid-column: 1/3;
height: 400px;
background-image: url('../images/colorful-clean-abstract.avif');

}

#project-1 .text-wrapper {
  top: auto;
}

.text-wrapper {
  background-color: #8a8d8ab3;
  position: absolute;
padding: 10px;
  left: 0;
  bottom: 20px;
  top: 20px;
  width: 90%;
  color: #fff;
}

#contact {
  background-color: var(--green-background-color);
  padding: 15px;
  color: #fff;
  text-align: center;
}
#contact p {
  text-align: center;
}

#contact li {
  list-style-type: none;
  display: inline-block;
  padding: 5px 20px;
}

footer {
  background-color: var(--grey-background-color);
  color: #fff;
  text-align: center;
  padding: 10px;

}

#contact a {
  color: #fff;
}

/* adjusting size for various screen size */
@media screen and (max-width: 800px) {
  #work-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #project-1 {
    grid-column: 1/2;
  }

  .page-section {
padding: 10px;

  }

  nav {
    flex-direction: column;
  }

  nav a {
    padding: 10px;
  }

  header {
    text-align: center;
  }

  .profile-content {
    flex-direction: column;
    padding: 15px;
  }

  .profile-image-container {
    width: 50%;
    height: auto;
  }

  .about-me {
    padding: 10px;
  }
}