<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/meerkats\ goofing\ around.jpg'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        a {
            color: #fff;
        }
        p {
            margin-top: 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>404 - Nothing To See Here</h1>
        <p><a href="index.html">Go Back</a></p>
    </div>
</body>
</html>